{
    "name": "gowm",
    "version": "1.0.5",
    "description": "Go Wasm Manager - Simplify integration of Go WebAssembly modules in your JavaScript projects",
    "main": "src/index.js",
    "browser": "src/browser.js",
    "module": "src/browser.js",
    "types": "types/index.d.ts",
    "exports": {
        ".": {
            "node": "./src/index.js",
            "browser": "./src/browser.js",
            "import": "./src/browser.js",
            "require": "./src/index.js"
        },
        "./hooks": "./hooks/useWasm.js",
        "./composables": "./composables/useWasm.js"
    },
    "files": [
        "src/",
        "types/",
        "hooks/",
        "composables/",
        "runtime/",
        "README.md",
        "LICENSE",
        "CHANGELOG.md"
    ],
    "scripts": {
        "test": "node examples/tests/test-wasm.js",
        "test:basic": "node examples/node/basic-usage.js",
        "test:advanced": "node examples/node/advanced-usage.js",
        "test:wasm": "node examples/tests/test-wasm.js",
        "test:image": "node examples/tests/test-image-wasm.js",
        "test:github": "node examples/node/github-usage.js",
        "check": "node check-project.js",
        "build:example": "cd examples/wasm-modules/math-wasm && ./build.sh",
        "build:image": "cd examples/wasm-modules/image-wasm && ./build.sh",
        "build:examples": "npm run build:example && npm run build:image",
        "demo:serve": "npx serve examples/browser -p 3000",
        "demo:browser": "npm run demo:serve && echo 'Open http://localhost:3000/browser-demo.html'",
        "convert:webp": "node examples/tools/convert-to-webp.js",
        "build": "echo 'No build step needed for this package'",
        "prepublishOnly": "npm run check && npm test"
    },
    "keywords": [
        "wasm",
        "webassembly",
        "go",
        "golang",
        "javascript",
        "nodejs",
        "react",
        "vue",
        "vuejs",
        "bridge",
        "loader"
    ],
    "author": "devbyben",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/benoitpetit/gowm.git"
    },
    "devDependencies": {
        "@types/node": "^20.0.0"
    },
    "dependencies": {
        "node-fetch": "^3.3.2"
    }
}
